{
  "name": "internship",
  "version": "1.0.0",
  "description": "node js backend of intership task",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Akhil E M",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.12.6",
    "multer": "^1.4.2"
  }
}
